<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Contact Form</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="contact-container">
    <form action="https://api.web3forms.com/submit" method="POST" class="contact-left">
      <div class="contact-left-title">
        <h2>Get in touch</h2>
        <hr>
      </div>
      <input type="hidden" name="access_key" value="750ff2e2-90da-4772-8cdd-6ebdb88a5f5c">
      <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
      <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
      <textarea name="message" placeholder="Your Message" class="contact-inputs" required></textarea>
      <button type="submit">Submit <img src="images/arrow_icon.png"></button>
    </form>
    <div class="contact-right">
      <img src="images/right_img.png">
    </div>
  </div>
</body>
</html>